{
  "name": "WaveVapes – Vapes & Liquids",
  "short_name": "WaveVapes",
  "description": "Disposable Vapes & Premium Liquids • 4 für 3 + Mystery Vape gratis",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#67e8f9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
